<!DOCTYPE html>
<html lang="en">

<head>
    <title>Virtual Avatar with NVCF Demo</title>
    <script type="importmap">
        {
            "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three@0.155.0/build/three.module.js",
                "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.155.0/examples/jsm/"
            }
        }
    </script>
    <script type="module">
        import * as THREE from 'three';
        import { GLTFLoader } from 'three/addons/loaders/GLTFLoader.js';
        import { EXRLoader } from 'three/addons/loaders/EXRLoader.js';

        let width = window.innerWidth - 400 - 8;
        let height = window.innerHeight;

        const renderer = new THREE.WebGLRenderer();
        renderer.toneMapping = THREE.ACESFilmicToneMapping;
        renderer.toneMappingExposure = 1;
        renderer.setSize(width, height);
        document.body.prepend(renderer.domElement);

        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(25, width / height, 0.01, 10);
        camera.position.set(0, 1.55, 0.75);
        camera.lookAt(0, 1.55, 0);

        const renderLoop = () => {
            requestAnimationFrame(renderLoop);
            renderer.render(scene, camera);
        };
        renderLoop();

        const loadingManager = new THREE.LoadingManager(() => {
            const loadingScreen = document.getElementById('loading-screen');
            loadingScreen.remove();
        });

        new GLTFLoader(loadingManager).load('/assets/mark.glb', (gltf) => {
            const model = gltf.scene;
            scene.add(model);
            window.model = model;
        });

        new EXRLoader(loadingManager).load('assets/forest.exr', function (texture) {
            texture.mapping = THREE.EquirectangularReflectionMapping;
            scene.environment = texture;
            scene.background = texture;
            scene.backgroundBlurriness = 0.3;
        });

        const light = new THREE.AmbientLight(0x409CFF, 1);
        scene.add(light);

        window.applyAnim = (anim) => {
            const lowerFirstLetterKeys = obj => Object.fromEntries(Object.entries(obj).map(([key, value]) => [key[0].toLowerCase() + key.slice(1), value]));
            const sharedKeys = (obj1, obj2) => new Set(Object.keys(obj1).filter(key => key in obj2));

            anim.blendShapes = lowerFirstLetterKeys(anim.blendShapes);
            model.traverse((child) => {
                if (child.isMesh && child.morphTargetInfluences) {
                    let keys = sharedKeys(child.morphTargetDictionary, anim.blendShapes);
                    for (let key of keys) {
                        let index = child.morphTargetDictionary[key];
                        let value = anim.blendShapes[key];
                        child.morphTargetInfluences[index] = value;
                    }
                }
            });
        };
    </script>
    <script>
        async function appendLog(message) {
            document.getElementById('debug').textContent += message + '\n';
        }

        async function startWebRTC() {
            appendLog("Starting audio stream...");
            let pc = new RTCPeerConnection({ sdpSemantics: 'unified-plan' });

            const localStream = await navigator.mediaDevices.getUserMedia({ video: false, audio: true });
            localStream.getTracks().forEach(track => pc.addTrack(track, localStream));

            dc = pc.createDataChannel('data', { ordered: true });
            dc.addEventListener('message', (event) => {
                let json = JSON.parse(event.data);
                if (json.kind == 'log') {
                    appendLog('> ' + json.message);
                } else if (json.kind == 'anim') {
                    applyAnim(json.message);
                }
            });

            pc.ontrack = (event) => {
                let remoteStream = event.streams[0];
                let audioElement = document.getElementById('remote-audio');
                audioElement.srcObject = remoteStream;
            };

            const offer = await pc.createOffer();
            await pc.setLocalDescription(offer);
            await new Promise((resolve) => {
                function checkState() {
                    if (pc.iceGatheringState === 'complete') {
                        pc.removeEventListener('icegatheringstatechange', checkState);
                        resolve();
                    }
                }
                pc.addEventListener('icegatheringstatechange', checkState);
                checkState();
            });
            const sessionId = Date.now();
            const response = await fetch('/offer', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ sdp: pc.localDescription, session_id: sessionId })
            });
            await pc.setRemoteDescription(await response.json());
            appendLog("Connected to server.");
        }
    </script>
    <style>
        body {
            display: flex;
            flex-direction: row;
            margin: 0;
        }

        #debug {
            width: 400px;
            height: 100%;
        }

        #loading-screen {
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #306d28;
            opacity: 1;
            text-align: center;
            align-content: center;
        }

        #loading {
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 3px solid rgba(255, 255, 255, .3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
            -webkit-animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to {
                -webkit-transform: rotate(360deg);
            }
        }

        @-webkit-keyframes spin {
            to {
                -webkit-transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div style="display: flex; flex-direction: column;">
        <button onclick="startWebRTC()">
            <h1>Start Chatting &#127908;</h1>
        </button>
        <textarea id="debug"></textarea>
    </div>
    <audio id="remote-audio" autoplay></audio>
    <section id="loading-screen">
        <div id="loading"></div>
    </section>
</body>

</html>